spring.application.name=dynamic-employee-management-system

#SECURITY
spring.security.user.name=username
spring.security.user.password=password

#DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/dems
spring.datasource.username=nayem
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis
# For 1 hour (milliseconds)
spring.cache.redis.time-to-live=3600000

# JWT
#jwt.secret=your-secret-key
#jwt.expiration=86400000 # 1 day in milliseconds
